spring.batch.job.enabled=false


file.input=person-list.csv


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

spring.batch.initialize-schema=always
spring.datasource.url = jdbc:mysql://localhost:3306/credito?user=root&password=root
spring.datasource.username=root
spring.datasource.password=hari

spring.jpa.show-sql: true

spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 300000
spring.datasource.tomcat.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
//spring.batch.schema=classpath:org/springframework/batch/core/schema-mysql.sql
spring.batch.jdbc.initialize-schema=ALWAYS
